/* Цвет заголовков #212121 */
/* Цвет текста #757575 */
/* Цвет акцента #2196F3  */
/* Основной белый #ffffff */
/* Цвет фона #2F303A */

:root {
  --main-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --main-white-color: #ffffff;
  --white-bg-color: #f5f5f5;
  --sub-bg-color: #2f303a;
  --lofo-fullblack-color: #000000;
  --main-logo-color: #afb1b8;
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background-color: var(--main-white-color);
  font-size: 14px;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Logo  */

.logo {
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--lofo-fullblack-color);
}
.logo span {
  color: var(--accent-color);
}

footer .logo {
  display: block;
  margin-bottom: 20px;

  color: var(--main-white-color);
}

/* Шапка  */

.page-header {
  border-bottom: 1px solid #ececec;
}

.site-nav {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}

.navigation {
  display: flex;
  align-items: center;
}

.auth-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

.flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.currant {
  color: var(--accent-color);
}

.site-nav .head-link {
  position: relative;
  color: var(--main-text-color);
  transition: color var(--timing-function);
}

.head-link::after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  bottom: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
  opacity: 0;
  transform: translateY(-15px) scale(0.3);

  transition: opacity var(--timing-function), transform var(--timing-function);
}

.head-link:hover::after {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.currant.head-link::after {
  opacity: 1;
  transform: translateY(0);
}

.auth-nav .link {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: color var(--timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav .icon {
  margin-right: 10px;
  fill: currentColor;
}

/* Герой */
.hero {
  background-color: var(--sub-bg-color);
  max-width: 1600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bgi.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--main-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  min-width: 216px;
  min-height: 50px;
  padding: 10px 32px;
  border: 0;
  border-radius: 4px;

  color: var(--main-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  cursor: pointer;
  letter-spacing: 0.06em;
  font-weight: 700;

  transition: background-color var(--timing-function);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* Основной Контент */

.team {
  background-color: #f6f4fa;
}

.section-title {
  margin-bottom: 50px;
  color: var(--main-text-color);
}

/* Преимущества */

.feauters {
  padding-bottom: 0;
}

.feauters-list {
  display: flex;
  gap: 30px;
}

.feauters-list .item {
  flex-basis: calc((100% - 90px) / 4);
}

.feauters-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-text-color);
}

.feauters-text {
  font-size: 14px;
  line-height: 1.71;
}

.feauters-thumb {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}

/* Чем Мы Занимаемся */

.doing-list {
  display: flex;
  gap: 30px;
}

.doing-list .item {
  flex-basis: calc((100% - 60px) / 3);
}

.doing .section-title,
.team .section-title,
.customers .section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.doing-list .thumb {
  position: relative;
}

.doing-text {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
  background: rgba(47, 48, 58, 0.8);
}

/* Наша Команда */

.team-list {
  display: flex;
  gap: 30px;
}

.team-list .item {
  flex-basis: calc((100% - 90px) / 4);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding-bottom: 30px;

  background-color: var(--main-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.team .pic {
  margin-bottom: 30px;
}

.team-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--main-text-color);
  text-align: center;
}

.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.social-links {
  display: flex;
  gap: 10px;
  text-align: center;
  justify-content: center;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  fill: var(--main-logo-color);
  border-radius: 50%;

  transition: fill var(--timing-function), background-color var(--timing-function);
}

.social-link:hover,
.social-link:focus {
  fill: var(--main-white-color);
  background-color: var(--accent-color);
}

/* Customers */

.customers-list {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 30px;
}

.customer-item {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--main-logo-color);
  border-radius: 4px;
  fill: var(--main-logo-color);

  width: 170px;
  height: 92px;
  transition: fill var(--timing-function), border var(--timing-function);
}

.customer-logo {
  width: 106px;
  height: 60px;
  fill: inherit;
}

.customer-item:hover,
.customer-item:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* Футер */

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--sub-bg-color);
}

.footer-form {
  display: flex;
}

.contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contacts .item {
  margin-bottom: 8px;
}

.contacts .link {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--timing-function);
}

.contacts .location {
  color: var(--main-white-color);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.footer-flex {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.join {
  color: var(--main-white-color);
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.socials {
  display: flex;
  gap: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;

  transition: background-color var(--timing-function);
}

.socials-logo {
  width: 20px;
  height: 20px;
  fill: var(--main-white-color);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}

.footer-form {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.footer-form-lable {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-white-color);
}

.footer-form-field {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-top: 20px;
  margin-right: 12px;

  font-weight: 400;
  font-size: 16px;
  line-height: calc(20 - 16);
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: border var(--timing-function);
  background-color: inherit;
}

.footer-form-field:focus {
  border: 1px solid var(--accent-color);
  outline: var(--accent-color);
}

.footer-btn {
  padding: 10px 28px;
}

.footer-form-icon {
  margin-left: 10px;
  fill: var(--main-white-color);
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  filter: blur(0);
  transform: translate(-50%, -50%) rotate(0deg);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 528px;
  height: 581px;

  background-color: var(--main-white-color);
}

.backdrop.is-hidden .modal {
  filter: blur(50px);
  transform: translate(-50%, -150%) rotate(-90deg);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--main-white-color);
  transition: background-color var(--timing-function), box-shadow var(--timing-function);
}

.close-btn:hover,
.close-btn:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
  fill: var(--main-white-color);
}

.close-icon {
  width: 18px;
  height: 18px;

  transition: fill var(--timing-function);
}

.modal-form {
  padding: 40px;
}

.modal-title {
  text-align: center;

  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);

  margin-bottom: 12px;
}

.form-block {
  max-width: 448px;
  position: relative;
}

.form-label,
.comment-field {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.form-label {
  margin-bottom: 4px;
  display: block;
}

.form-field {
  width: 448px;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--timing-function);
}

.comment-field {
  resize: none;

  padding-top: 12px;
  padding-left: 16px;
  height: 120px;

  color: rgba(117, 117, 117, 0.5);
}

.form-field:focus {
  border-color: var(--accent-color);
}

:focus-visible {
  outline: transparent;
}

.form-icon {
  position: absolute;
  top: 30px;
  left: 12px;
  transition: fill var(--timing-function);
}

.form-field:focus + .form-icon {
  fill: var(--accent-color);
}

.policy-block {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.policy-lable {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 30px;
}

.policy-link {
  color: var(--accent-color);
}

.modal-check {
  appearance: none;
}

.policy-icon {
  position: absolute;
  top: 4px;
  left: 5px;
  width: 16px;
  height: 15px;

  background-image: url(../images/icon-check.svg);
  border-radius: 2px;
  border: 2px solid var(--main-text-color);
  transition: border var(--timing-function), background-color var(--timing-function);
}

.modal-check:checked + .policy-icon {
  background-color: var(--accent-color);
  background-size: contain;
  border: none;
}

.modal-btn {
  padding: 10px 52px;
}

.form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  color: #ffffff;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  transition: background-color var(--timing-function), box-shadow var(--timing-function);
}

.form-btn:hover,
.form-btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* PORTFOLIO */

.filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.btn {
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--main-text-color);
  background-color: var(--white-bg-color);
  letter-spacing: 0.03em;
  cursor: pointer;

  transition: background-color var(--timing-function), color var(--timing-function),
    box-shadow var(--timing-function);
}

.btn:hover,
.btn:focus {
  color: var(--main-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list .item {
  flex-basis: calc((100% - 60px) / 3);
  transition: box-shadow var(--timing-function);
}

.portfolio-list .item:focus,
.portfolio-list .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .pic {
  display: block;
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.desc {
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-color);
}

.bordered-part {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-thumb::before {
  position: absolute;
  display: inline-block;
  top: 295px;
  transition: transform var(--timing-function);

  content: '';
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  min-width: 322px;
  min-height: 168px;
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--main-white-color);

  transition: transform var(--timing-function);
}

.portfolio-link:hover .portfolio-thumb::before {
  transform: translateY(-295px);
}

.portfolio-link:hover .portfolio-text {
  transform: translate(-50%, -50%);
}
